.container {
    min-height: 100vh;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.caption {
    font-family: 'ClashDisplay-Variable';
    color: #42FDBE;
    font-weight: semibold;
}

.title a {
    color: #DBE042;
    text-decoration: none;
    font-family: 'ClashDisplay-Variable';
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

    .card:hover,
    .card:focus,
    .card:active {
        color: #EFF35B;
        border-color: #DBE042;
    }

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.img {
  width: 360px;
  block-size: fit-content;
  height: auto;
}

    .img:hover {
        border: 5px solid #42FDBE;
        border-style: inset;
    }

.video:hover {
    border: 5px solid #42FDBE;
    border-style: inset;
}

@font-face {
    font-family: 'ClashDisplay-Variable';
    src: url('/fonts/ClashDisplay-Variable.ttf') format('truetype');
}

.container {
    display: flex;
    flex-direction: column;

}
.containerSection:first-child {
    display: flex;
    align-items: flex-start; /* new */
    margin-bottom: 25px;
    flex-direction: column;
}



@media (max-width: 1200px) {
    .containerSection {
        flex: 0 0 50%; /* Each column takes 50% of the width */
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .containerSection {
        flex: 0 0 100%; /* Each column takes 100% of the width on small screens */
        max-width: 100%;
    }
}